<%@ Master Language="C#" AutoEventWireup="true" CodeFile="usermenu.master.cs" Inherits="usermenu" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <img src="images/header.jpg" style="height: 301px; width: 960px" />
            </div>
          
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/frmadminmenu.aspx" Text="Home"/>
                        <asp:MenuItem Text="Bus Route" Value="Bus Route" NavigateUrl="~/frmBusRoute.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Stop Details" Value="Stop Details" NavigateUrl="~/Frm_Stoptrack.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="QR Scan" Value="Feedback and Support" NavigateUrl="~/frmQRCode.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Query" Value="Query" NavigateUrl="~/frm_feedback.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Log out" Value="Log out" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
